{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Full-stack portfolio backend",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "sequelize": "^6.37.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4"
  }
}